{
  "name": "Scanline",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "author": "Bartosz V. Bentkowski",
  "authorUrl": "https://github.com/vforge",
  "fundingUrl": "https://buymeacoffee.com/vforge1"
}
